# fonts
cask "font-jetbrains-mono"
cask "font-inter"

# dev
cask "visual-studio-code"
cask "cursor"
cask "trae"
cask "zed"
brew "micro" # text editor
cask "iterm2"
cask "orbstack"
brew "pyenv"
brew "zplug"
brew "git"
brew "starship"
brew "z"
brew "bat"
brew "fzf"
brew "postgresql@14"
brew "mas" # Mac App Store CLI
brew "glab"
brew "ripgrep"
brew "gh" # GitHub CLI
brew "rustup"
brew "lsd" # ls replacement
brew "dotter"
cask "postman"
cask "rapidapi"
cask "insomnia"
cask "devutils"
brew "git-extras"
brew "fnm"
brew "asdf"
cask "kaleidoscope"
brew "blueutil"
cask "dash"
cask "fork"
cask "proxyman"
cask "tableplus"

# utilities
cask "rectangle-pro"
cask "pixelsnap"
cask "alt-tab"2
cask "default-folder-x"
cask "istat-menus"
cask "MonitorControl"
cask "raycast"
cask "cleanshot"
cask "colorsnapper"
cask "daisydisk"
cask "airbuddy"
cask "1password"
cask "1password-cli"
cask "karabiner-elements"
cask "maccy"
cask "jordanbaird-ice"
cask "soundsource"
cask "homerow"

# productivity apps
cask "todoist"
cask "ticktick"
cask "typinator"
cask "marvin"
cask "obsidian"

# communication
cask "zoom"
cask "discord"
cask "slack"
cask "signal"
cask "telegram"

# browsers
cask "arc"
cask "google-chrome"
cask "vivaldi"
cask "opera"
cask "firefox"
cask "microsoft-edge"
## cask "zen-browser" # this is alpha channel

# various tools
mas "Dropover - Easier Drag & Drop", id: 1355679052
mas "MeetingBar", id: 1532419400
mas "Reeder", id: 1529448980
mas "Gestimer 2", id: 6447125648
cask "numi" # Calculator
cask "transmit" # FTP
cask "muzzle" # Mute notifications
cask "permute" # Video converter
cask "houdahspot" # Spotlight alternative

## Not used anymore ##
# cask "miro" # Whiteboard # browser version is fine (better for some things)
# cask "keyboard-maestro"
# cask "toggl-track"
# cask "moom"
# cask "rocket" # Emoji
# mas "Charmstone", id: 1563735522
# mas "Copy'Em (Clipboard Manager)", id: 876540291
